#####
#
# Logging configuration section
#
#####
[loggers]
keys=root,ddottaskrunner,docker

[logger_root]
handlers=file
level=NOTSET

[logger_docker]
handlers=file
level=INFO
qualname=docker

[logger_ddottaskrunner]
handlers=file
level=INFO
qualname=ddottaskrunner

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s %(levelname)s %(module)s:%(lineno)d - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=complex
level=DEBUG
args=('/var/log/ddot-taskrunner/ddot-taskrunner.log','W0',1,5)
